{
  "name": "elm-upgrade",
  "version": "0.18.7",
  "description": "Upgrade Elm projects",
  "scripts": {
    "test": "./tests/make_links.sh && cram ./tests"
  },
  "author": "Aaron VonderHaar <gruen0aermel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "caw": "^2.0.0",
    "fs-extra": "^0.30.0",
    "got": "^6.6.3",
    "semver": "^5.3.0",
    "which": "^1.2.11"
  },
  "bin": {
    "elm-upgrade": "upgrade.js"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
